<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Input Demo's</title>
  </head>
  <body>
    <h3>HTML INPUTS</h3>
    <input type="text" /><br />
    <input type="submit" /><br />
    <input type="color" /><br />
    <input type="range" /><br />
    <input type="radio" /><br />
    <input type="date" /><br />
    <input type="checkbox" /><br />
    <input type="file" /><br />
  </body>
</html>
